DB_USER =root
DB_PASSWORD=''
DB_NAME = appatleticos
DB_HOST=localhost
PORT=3306


MERCADOPAGO_ACCESS_TOKEN = APP_USR-7366105512817556-070510-cf7b9ca64b77fa92e61de200684b8aba-1886121947

MAIL_STILOZAP = estilozap7@gmail.com
APP_KEY_MAIL = ohzynvggagyniiup
PORT_MAIL = 465
